<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-FH-Wvq">
                                <rect key="frame" x="0.0" y="147" width="390" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuZ-OM-xOG">
                                        <rect key="frame" x="0.0" y="0.0" width="585" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-hQ-hQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="585" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-oa-fcK">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <backgroundConfiguration key="background"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-BZ-Nmf">
                                                        <rect key="frame" x="146.33333333333331" y="0.0" width="146.33333333333331" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-Uk-zmR">
                                                        <rect key="frame" x="292.66666666666669" y="0.0" width="146" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-s8-kdm">
                                                        <rect key="frame" x="438.66666666666669" y="0.0" width="146.33333333333331" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jH0-hQ-hQ8" secondAttribute="trailing" id="8vz-zB-119"/>
                                            <constraint firstAttribute="bottom" secondItem="jH0-hQ-hQ8" secondAttribute="bottom" id="CBY-OS-ABF"/>
                                            <constraint firstItem="jH0-hQ-hQ8" firstAttribute="top" secondItem="VuZ-OM-xOG" secondAttribute="top" id="lJK-3k-ao9"/>
                                            <constraint firstItem="jH0-hQ-hQ8" firstAttribute="leading" secondItem="VuZ-OM-xOG" secondAttribute="leading" id="ziX-ZE-Wt4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VuZ-OM-xOG" firstAttribute="top" secondItem="Ptc-FH-Wvq" secondAttribute="top" id="EYz-Cx-i1A"/>
                                    <constraint firstItem="VuZ-OM-xOG" firstAttribute="width" secondItem="Ptc-FH-Wvq" secondAttribute="width" multiplier="1.5" id="NYu-1P-Bt3"/>
                                    <constraint firstAttribute="bottom" secondItem="VuZ-OM-xOG" secondAttribute="bottom" id="RVA-2k-Ghz"/>
                                    <constraint firstItem="VuZ-OM-xOG" firstAttribute="height" secondItem="Ptc-FH-Wvq" secondAttribute="height" id="e7g-n4-MES"/>
                                    <constraint firstAttribute="trailing" secondItem="VuZ-OM-xOG" secondAttribute="trailing" id="kHI-qe-9Ih"/>
                                    <constraint firstItem="VuZ-OM-xOG" firstAttribute="leading" secondItem="Ptc-FH-Wvq" secondAttribute="leading" id="lSL-qq-g1Q"/>
                                    <constraint firstAttribute="height" constant="100" id="yXK-dg-cFO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rnJ-gA-2KY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gqc-ZB-Ehd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ptc-FH-Wvq" secondAttribute="trailing" id="0t8-qg-jaz"/>
                            <constraint firstItem="Ptc-FH-Wvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6S-ey-EGA"/>
                            <constraint firstItem="Ptc-FH-Wvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aPQ-Qj-8WE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
